 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 954px;
}

.u-section-1 .u-image-1 {
  width: 813px;
  height: 803px;
  margin: 57px auto 0 165px;
}

.u-section-1 .u-icon-1 {
  height: 81px;
  width: 81px;
  margin: -762px auto 0 686px;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  height: 76px;
  width: 76px;
  margin: -81px auto 0 430px;
}

.u-section-1 .u-image-2 {
  width: 335px;
  height: 297px;
  margin: 44px auto 0 393px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  margin: -16px 349px 0 330px;
}

.u-section-1 .u-icon-3 {
  height: 95px;
  width: 95px;
  margin: -371px auto 0 228px;
  padding: 10px;
}

.u-section-1 .u-icon-4 {
  height: 109px;
  width: 109px;
  margin: 50px auto 0 126px;
  padding: 9px;
}

.u-section-1 .u-icon-5 {
  height: 81px;
  width: 81px;
  color: rgb(255, 255, 255) !important;
  margin: -207px auto 0 859px;
  padding: 0;
}

.u-section-1 .u-icon-6 {
  height: 81px;
  width: 81px;
  margin: 399px auto 0 330px;
  padding: 0;
}

.u-section-1 .u-icon-7 {
  height: 81px;
  width: 81px;
  margin: -316px auto 0 933px;
  padding: 0;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 1.25rem;
  margin: 25px 349px 0 330px;
}

.u-section-1 .u-icon-8 {
  height: 81px;
  width: 81px;
  margin: 32px auto 0 746px;
  padding: 0;
}

.u-section-1 .u-icon-9 {
  height: 76px;
  width: 76px;
  margin: -230px auto 0 146px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  margin: 251px auto 32px;
  padding: 6px 24px 7px 23px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-top: 1910px;
    margin-left: 127px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -718px;
    margin-left: 565px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -76px;
    margin-left: 116px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 49px;
    margin-left: 373px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 270px;
    margin-left: 210px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -359px;
  }

  .u-section-1 .u-icon-4 {
    margin-top: 31px;
  }

  .u-section-1 .u-icon-5 {
    margin-left: 709px;
  }

  .u-section-1 .u-icon-6 {
    margin-left: 272px;
  }

  .u-section-1 .u-icon-7 {
    margin-left: 769px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 270px;
    margin-left: 210px;
  }

  .u-section-1 .u-icon-8 {
    margin-left: 615px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 862px;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 711px;
    margin-top: 3461px;
    margin-left: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -695px;
    margin-left: 388px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -75px;
    margin-left: 76px;
  }

  .u-section-1 .u-image-2 {
    margin-left: 326px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 200px;
    margin-left: 60px;
  }

  .u-section-1 .u-icon-5 {
    margin-left: 543px;
  }

  .u-section-1 .u-icon-6 {
    margin-left: 208px;
  }

  .u-section-1 .u-icon-7 {
    margin-left: 589px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 200px;
    margin-left: 60px;
  }

  .u-section-1 .u-icon-8 {
    margin-left: 471px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 684px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 533px;
    margin-top: 3636px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -517px;
    margin-left: 321px;
  }

  .u-section-1 .u-icon-2 {
    margin-left: 121px;
  }

  .u-section-1 .u-image-2 {
    margin-left: 191px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 65px;
    margin-left: 15px;
  }

  .u-section-1 .u-icon-3 {
    margin-left: 171px;
  }

  .u-section-1 .u-icon-5 {
    margin-left: 407px;
  }

  .u-section-1 .u-icon-6 {
    margin-left: 156px;
  }

  .u-section-1 .u-icon-7 {
    margin-left: 442px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 65px;
    margin-left: 15px;
  }

  .u-section-1 .u-icon-8 {
    margin-left: 353px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 675px;
  }

  .u-section-1 .u-image-1 {
    height: 336px;
    margin-top: 21px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 48px;
    margin-right: 53px;
    margin-left: auto;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 144px;
    margin-left: 75px;
  }

  .u-section-1 .u-image-2 {
    width: 152px;
    height: 181px;
    margin-top: -277px;
    margin-right: 88px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -329px;
    margin-left: 108px;
  }

  .u-section-1 .u-icon-4 {
    margin-top: 39px;
    margin-left: 79px;
  }

  .u-section-1 .u-icon-5 {
    margin-top: -81px;
    margin-left: 256px;
  }

  .u-section-1 .u-icon-6 {
    margin-top: 74px;
    margin-left: 98px;
  }

  .u-section-1 .u-icon-7 {
    margin-left: 278px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-icon-8 {
    margin-left: 222px;
  }

  .u-section-1 .u-icon-9 {
    margin-left: 92px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 69px;
    margin-bottom: 60px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 815px;
}

.u-section-2 .u-text-1 {
  margin: 78px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: 92px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 388px;
  grid-gap: 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 80px;
  width: 80px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-2 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
}

.u-section-2 .u-text-4 {
  margin: 20px auto 0;
}

.u-section-2 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
}

.u-section-2 .u-text-6 {
  margin: 20px auto 0;
}

.u-section-2 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  margin: 75px auto 60px;
  padding: 6px 24px 7px 23px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 320px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 735px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1398px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-list-1 {
    margin-top: 76px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 923px;
    grid-gap: 10px 10px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 10px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 1px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 12px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 10px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 1px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 12px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 10px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: 1px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 12px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 76px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 855px;
}

.u-section-3 .u-text-1 {
  margin: 69px 0 0;
}

.u-section-3 .u-list-1 {
  margin-top: 140px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(25% - 37.5px) calc(25% - 37.5px) calc(25% - 37.5px) calc(25% - 37.5px);
  grid-gap: 50px 50px;
}

.u-section-3 .u-list-item-1 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.1);
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 20px;
}

.u-section-3 .u-icon-1 {
  height: 76px;
  width: 76px;
  color: rgb(255, 255, 255) !important;
  margin: 41px auto 0;
}

.u-section-3 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-3 .u-text-3 {
  margin: 20px 0 -1px;
}

.u-section-3 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.1);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 20px;
}

.u-section-3 .u-icon-2 {
  height: 76px;
  width: 76px;
  color: rgb(255, 255, 255) !important;
  margin: 41px auto 0;
}

.u-section-3 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-3 .u-text-5 {
  margin: 20px 0 -1px;
}

.u-section-3 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.1);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 20px;
}

.u-section-3 .u-icon-3 {
  height: 76px;
  width: 76px;
  color: rgb(255, 255, 255) !important;
  margin: 41px auto 0;
}

.u-section-3 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-3 .u-text-7 {
  margin: 20px 0 -1px;
}

.u-section-3 .u-list-item-4 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.1);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 20px;
}

.u-section-3 .u-icon-4 {
  height: 76px;
  width: 76px;
  margin: 41px auto 0;
}

.u-section-3 .u-text-8 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-3 .u-text-9 {
  margin: 20px 0 -1px;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  margin: 41px auto 21px;
  padding: 6px 24px 7px 23px;
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1166px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(50% - 8px) calc(50% - 8px);
    grid-gap: 16px 16px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 58px;
    margin-bottom: 13px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-3 .u-text-1 {
    margin-top: 87px;
  }

  .u-section-3 .u-list-1 {
    width: 371px;
    margin-top: 30px;
    margin-left: -16px;
    margin-right: -16px;
  }

  .u-section-3 .u-repeater-1 {
    grid-gap: 8px 8px;
    grid-template-columns: calc(50% - 4px) calc(50% - 4px);
    min-height: 639px;
  }

  .u-section-3 .u-container-layout-1 {
    padding: 0;
  }

  .u-section-3 .u-icon-1 {
    height: 49px;
    width: 49px;
    margin-top: 10px;
    padding: 0;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 12px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin: 11px 10px 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding: 0;
  }

  .u-section-3 .u-icon-2 {
    height: 49px;
    width: 49px;
    margin-top: 10px;
    padding: 0;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 12px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin: 11px 10px 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding: 0;
  }

  .u-section-3 .u-icon-3 {
    height: 49px;
    width: 49px;
    margin-top: 10px;
    padding: 0;
  }

  .u-section-3 .u-text-6 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 12px;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin: 11px 10px 0;
  }

  .u-section-3 .u-container-layout-4 {
    padding: 0;
  }

  .u-section-3 .u-icon-4 {
    height: 49px;
    width: 49px;
    margin-top: 10px;
    padding: 0;
  }

  .u-section-3 .u-text-8 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 12px;
  }

  .u-section-3 .u-text-9 {
    width: auto;
    margin: 11px 10px 0;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 66px;
    margin-bottom: 60px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 608px;
}

.u-section-4 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 300;
  width: 780px;
  margin: 67px auto 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  margin: 60px auto;
  padding: 6px 24px 7px 23px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-2 {
    margin-left: 80px;
    margin-right: 80px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-2 {
    font-size: 1.125rem;
    width: 340px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 744px;
}

.u-section-5 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-5 .u-form-1 {
  height: 542px;
  width: 1046px;
  margin: 30px auto 60px;
}

.u-section-5 .u-form-group-3 {
  margin-left: 0;
}

.u-section-5 .u-form-group-5 {
  margin-left: 0;
}

.u-section-5 .u-btn-1 {
  padding: 10px 2px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-form-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-form-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-form-1 {
    width: 340px;
  }
}