<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Real Estate, agency, What Is a Real Estate Agent?, How to Search for a Home, We design People Inspired Experiences that create positive change in people&amp;apos;s lives., ​Home for sale">
    <meta name="description" content="">
    <title>Landing Page</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Landing-Page.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/output-onlinepngtools1.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Landing Page">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="fr"><header class="test u-align-center-sm u-align-center-xs u-black u-clearfix u-header u-sticky u-header" id="sec-acea"><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/output-onlinepngtools1.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-27c5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-27c5"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a11d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a11d"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6827"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6827"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-grey-10 u-text-hover-palette-1-light-1" href="Landing-Page.html#carousel_739b" data-lang-en="{&quot;content&quot;:&quot;Accueil&quot;,&quot;href&quot;:&quot;#&quot;}" style="padding: 10px 0px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-grey-10 u-text-hover-palette-1-light-1" href="Landing-Page.html#carousel_1afc" data-lang-en="{&quot;content&quot;:&quot;À propos de&quot;,&quot;href&quot;:&quot;#&quot;}" style="padding: 10px 0px;">Nos cours</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-grey-10 u-text-hover-palette-1-light-1" href="Landing-Page.html#sec-7157" data-lang-en="{&quot;content&quot;:&quot;Contact&quot;,&quot;href&quot;:&quot;#&quot;}" style="padding: 10px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Landing-Page.html#carousel_739b" data-lang-en="{&quot;content&quot;:&quot;Accueil&quot;,&quot;href&quot;:&quot;#&quot;}">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Landing-Page.html#carousel_1afc" data-lang-en="{&quot;content&quot;:&quot;À propos de&quot;,&quot;href&quot;:&quot;#&quot;}">Nos cours</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Landing-Page.html#sec-7157" data-lang-en="{&quot;content&quot;:&quot;Contact&quot;,&quot;href&quot;:&quot;#&quot;}">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="117e">.u-sticky-fixed.u-sticky-117e:before, .u-body.u-sticky-fixed .u-sticky-117e:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-black u-clearfix u-section-1" id="sec-b2f0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="images/circle.png" alt="" data-image-width="714" data-image-height="598"><span class="u-black u-file-icon u-hidden-xs u-icon u-icon-circle u-spacing-16 u-icon-1"><img src="images/6376113.png" alt=""></span><span class="u-black u-file-icon u-hidden-xs u-icon u-icon-circle u-spacing-16 u-icon-2"><img src="images/3413508.png" alt=""></span>
        <img class="u-image u-image-default u-image-2" alt="" data-image-width="500" data-image-height="500" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction="" src="images/output-onlinepngtools2.png">
        <h1 class="u-align-center u-text u-text-1">E-9RAYA</h1><span class="u-file-icon u-hidden-xs u-icon u-spacing-16 u-icon-3"><img src="images/3206020.png" alt=""></span><span class="u-file-icon u-hidden-xs u-icon u-spacing-16 u-icon-4"><img src="images/921594.png" alt=""></span><span class="u-file-icon u-hidden-xs u-icon u-icon-circle u-palette-2-base u-spacing-16 u-icon-5"><img src="images/1973923.png" alt=""></span><span class="u-file-icon u-hidden-xs u-icon u-icon-rectangle u-spacing-16 u-icon-6"><img src="images/7743681.png" alt=""></span><span class="u-file-icon u-hidden-xs u-icon u-icon-circle u-palette-2-base u-spacing-16 u-icon-7"><img src="images/524545.png" alt=""></span>
        <h2 class="u-align-center u-text u-text-body-alt-color u-text-2"> ÉTUDIER C'EST BIEN, MAIS AVEC E-9RAYA C'EST ENCORE MIEUX !</h2><span class="u-file-icon u-hidden-xs u-icon u-icon-rectangle u-spacing-16 u-icon-8"><img src="images/3281395.png" alt=""></span><span class="u-file-icon u-hidden-xs u-icon u-icon-rectangle u-spacing-16 u-icon-9"><img src="images/6747064.png" alt=""></span>
        <a href="#" class="u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-btn-1">Inscription</a>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-2" id="sec-cf50">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-title u-text-1"> Pourquoi choisir E-9RAYA ?</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/3536519.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-2">Qualité</h3>
                <p class="u-align-justify u-text u-text-3"> E-9RAYA propose des cours de qualité, en mettant à votre disposition une équipe de professeurs motivés. Nous croyons en notre capacité à vous offrir une expérience d'apprentissage de qualité et à vous fournir les outils nécessaires pour réussir.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/6895185.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-4">Prix</h3>
                <p class="u-align-justify u-text u-text-5"> Nous proposons des prix abordables pour tous nos cours, afin de rendre l'apprentissage accessible à tous. Nous nous engageons à vous offrir le meilleur rapport qualité-prix.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/4008823.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-6">En ligne<br>
                </h3>
                <p class="u-align-justify u-text u-text-7"> E-9RAYA est une école entièrement en ligne, ce qui vous offre une grande flexibilité et la possibilité d'apprendre à votre rythme, où que vous soyez. Vous profitez également de la commodité de l'enseignement en ligne, sans avoir à vous déplacer.</p>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-btn-1">Inscription</a>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-3" id="carousel_1afc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1">Nos cours</h1>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-grey-80 u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-16 u-icon-1"><img src="images/1973923.png" alt=""></span>
                <h4 class="u-text u-text-2">LAngueS</h4>
                <p class="u-text u-text-default u-text-grey-40 u-text-3"> Apprendre ou perfectionner votre niveau d'anglais, de français ou d'arabe avec nos professeurs qualifiés.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-80 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-2" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-16 u-icon-2"><img src="images/1055683.png" alt=""></span>
                <h4 class="u-text u-text-4">INFORMATIQUE</h4>
                <p class="u-text u-text-default u-text-grey-40 u-text-5"> Développer vos compétences en programmation, en développement web avec nos cours adaptés à votre niveau.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-80 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-3" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-16 u-icon-3"><img src="images/1205526.png" alt=""></span>
                <h4 class="u-text u-text-6">Prepartion concour</h4>
                <p class="u-text u-text-default u-text-grey-40 u-text-7"> Préparez-vous efficacement aux épreuves des concours d'accès aux grandes écoles et à la médecine avec nos cours de préparation&nbsp;</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-80 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-4" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-16 u-icon-4"><img src="images/3753119.png" alt=""></span>
                <h4 class="u-text u-text-8">AutReS</h4>
                <p class="u-text u-text-default u-text-grey-40 u-text-9"> Nous proposons également d'autres cours tels que la philosophie, les mathématiques, la physique ... N'hésitez pas à nous contacter pour plus d'informations</p>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-btn-1">Inscription</a>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-4" id="sec-3099">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1"> Qui sommes-nous ?</h1>
        <p class="u-align-justify u-text u-text-2"> E-9RAYA est une école de soutien scolaire et de formation entièrement en ligne proposant une grande flexibilité et des prix abordables pour tous les étudiants au Maroc. Nous proposons des cours de qualité dans tous les domaines et à tous les niveaux d'étude, avec le meilleur rapport qualité-prix. Nos professeurs motivés sont déterminés à vous offrir une expérience d'apprentissage de qualité et à vous fournir les outils nécessaires pour réussir, tout en profitant de la commodité de l'enseignement en ligne. Nous sommes impatients de vous accueillir parmi nous et de vous aider à atteindre vos objectifs !</p>
        <a href="#" class="u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-btn-1">INSCRIPTION</a>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-5" id="sec-7157">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Inscription</h1>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-6 u-form-vertical u-inner-form" source="email" name="form" style="padding: 8px;">
            <div class="u-form-group u-form-name">
              <label for="name-ecb7" class="u-label">Nom</label>
              <input type="text" placeholder="Saisir votre nom" id="name-ecb7" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" maxlength="30">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-ecb7" class="u-label">Courriel</label>
              <input type="email" placeholder="Saisir une adresse mail valide" id="email-ecb7" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-phone u-form-group-3">
              <label for="phone-c5d0" class="u-label">Téléphone</label>
              <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Saisir votre téléphone (par ex +330600000000)" id="phone-c5d0" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-ecb7" class="u-label">Message</label>
              <textarea placeholder="Saisir votre message" rows="4" cols="50" id="message-ecb7" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
            </div>
            <div class="u-form-group u-form-select u-form-group-5">
              <label for="select-1393" class="u-label">Menu déroulant</label>
              <div class="u-form-select-wrapper">
                <select id="select-1393" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                  <option value="Item 1" data-calc="">Item 1</option>
                  <option value="Item 2" data-calc="">Item 2</option>
                  <option value="Item 3" data-calc="">Item 3</option>
                </select>
                <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
              </div>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style u-btn-1">Soumettre</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Merci ! Votre message a été envoyé. </div>
            <div class="u-form-send-error u-form-send-message"> Impossible d'envoyer votre message. Merci de corriger les erreurs et réessayer. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-black u-clearfix u-footer" id="sec-cfd0"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2506"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2506"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed59"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ed59"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4368"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4368"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3fcc"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3fcc"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Exemple de texte. Cliquez pour sélectionner l'élément de texte.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>