<!DOCTYPE html>
<html>

<head>
    <title>E-9raya - Formulaire de contact</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.0/dist/email.min.js">
        </script>
    <style>
        html,
        body {
            height: 100%;
        }

        body,
        h1,
        h3,
        input {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #666;
        }

        h1,
        h3 {
            padding: 12px 0;
            font-weight: 400;
        }

        .title {
            color: whitesmoke;
            align-content: center !important;
            margin: 3px;
            text-align: center;
        }

        h1 {
            font-size: 28px;
        }

        .main-block,
        .info {
            display: flex;
            flex-direction: column;
        }

        .main-block {
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            background: #000000e6;
            background-size: cover;
        }

        form {
            width: 86%;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: solid 1px #ccc;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
            background: #ebebeb;
        }

        .info-item {
            width: 100%;
        }

        input {
            width: calc(100% - 57px);
            height: 36px;
            padding-left: 10px;
            margin: 0 0 12px -5px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: #fff;
        }

        .icon {
            padding: 9px 15px;
            margin-top: -1px;
            border-radius: 5px 0 0 5px;
            border: solid 0px #cbc9c9;
            background: #666;
            color: #fff;
        }

        textarea {
            width: 99%;
            margin-bottom: 12px;
        }

        button {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: none;
            background: #000000e6;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

        button:hover {
            background: #222222cb;
        }

        .grade-type div {
            display: flex;
            margin: 6px 0;
        }

        @media (min-width: 568px) {
            .info {
                flex-flow: row wrap;
                justify-content: space-between;
            }

            .info-item {
                width: 48%;
            }
        }

        th,
        td {
            border-bottom: 1px solid #ccc;
            text-align: center;
            vertical-align: unset;
            line-height: 18px;
            font-weight: 400;
            word-break: break-all;
        }

        .first-col {
            width: 25%;
            text-align: left;
            vertical-align: middle;
        }

        th,
        td {
            word-break: keep-all;
        }

        .checkbox {
            margin: 0 !important;
            padding: 0 !important;
            box-shadow: none;
            width: 20px;
        }
    </style>
    <script>
        function envoyer(event) {
            event.preventDefault();
            (function () {
                emailjs.init("Ednd4UsofRjGWe08u"); 
            })();
            let champs = document.querySelectorAll('[id^="send"]');
            let title = "";
            let str = "";
            champs.forEach(tag => {

                title = title + tag.id.replace('send-', '') + ";"
                if (tag.type == 'checkbox') {
                    console.log(tag.id + " : " + tag.checked)
                    str = str + tag.checked + ";"

                }
                else {
                    console.log(tag.id + " : " + tag.value)
                    str = str + tag.value + ";"
                }

            });
            
            console.log(title)
            console.log(str)
            emailjs.send("service_ksizq56", "template_cgn8q1q", {
                from_name: document.getElementById('name'),
                to_name: "",
                message: str,
                reply_to: title,
            }).then(function (response) {
                console.log('SUCCESS!', response.status, response.text);
                alert("Merci pour votre temps, nous vous contacterons dans les plus brefs délais.");
                document.location.href="Landing-Page.html"; 
            }, function (error) {
                alert("Nous rencontrons un problème technique sur notre site, merci de réessayer ultérieurement.");
                document.location.href="Inscription.html"; 
            });;
        }
    </script>
</head>

<body>

    <div class="main-block">
        <h1 class="title">Bienvenu chez E-9RAYA </h1>
        <img src="./images/white-logo6.png" style="width: 200px;" alt="Italian Trulli"></img>

        <h3 class="title" style="margin-bottom: 20px;">​​ÉTUDIER C'EST BIEN, MAIS AVEC E-9RAYA C'EST ENCORE MIEUX !</h3>
        <form>
            <div class="info">
                <div class="info-item">
                    <label class="icon" for="name"><i class="fas fa-user" style="font-size: 18px;"></i></label>
                    <input type="text" name="name" id="send-name" placeholder="Nom complet - الاسم الكامل" required />
                </div>
                <div class="info-item">
                    <label class="icon" for="email"><i class="fas fa-envelope"></i></label>
                    <input type="text" name="email" id="send-email" placeholder="Email - البريد الإلكتروني" required />
                </div>
                <div class="info-item">
                    <label class="icon" for="phone"><i class="fas fa-phone"></i></label>
                    <input type="text" name="phone" id="send-phone" placeholder="Whatsapp - الواتساب" required />
                </div>
                <div class="info-item">
                    <label class="icon" for="instagram"><i class="fas fa-location-arrow"></i></label>
                    <input type="text" name="instagram" id="send-instagram" placeholder="Instagram-  الانستغرام"
                        required />
                </div>
                <div class="info-item">
                    <label class="icon" for="city"><i class="fas fa-map" style="font-size: 14px;"></i></label>
                    <input type="text" name="city" id="send-city" placeholder="Ville - المدينة" required />
                </div>
            </div>
            <h3><b>Choisissez les jours et les heures que vous préférez - اختر الأيام والأوقات التي تفضلها</b></h3>
            <table style="width: 100%;">
                <tr>
                    <th class="first-col"></th>
                    <td>14h-16h</td>
                    <td>16h-18h</td>
                    <td>18h-20h</td>
                    <td>19h-21h</td>
                </tr>
                <tr>
                    <td class="first-col">Lundi</td>
                    <td><input type="checkbox" id="send-lundi-14-16" class="checkbox" disabled /></td>
                    <td><input type="checkbox" id="send-lundi-16-18" class="checkbox" disabled /></td>
                    <td><input type="checkbox" id="send-lundi-18-20" class="checkbox" disabled /></td>
                    <td><input type="checkbox" id="send-lundi-19-21" class="checkbox" /></td>
                </tr>
                <tr>
                    <td class="first-col">Mercredi</td>
                    <td><input type="checkbox" id="send-mercredi-14-16" class="checkbox" disabled /></td>
                    <td><input type="checkbox" id="send-mercredi-16-18" class="checkbox" disabled /></td>
                    <td><input type="checkbox" id="send-mercredi-18-20" class="checkbox" disabled /></td>
                    <td><input type="checkbox" id="send-mercredi-19-21" class="checkbox" /></td>
                </tr>
                <tr>
                    <td class="first-col">Vendredi</td>
                    <td><input type="checkbox" id="send-vendredi-14-16" class="checkbox" disabled /></td>
                    <td><input type="checkbox" id="send-vendredi-16-18" class="checkbox" disabled /></td>
                    <td><input type="checkbox" id="send-vendredi-18-20" class="checkbox" disabled /></td>
                    <td><input type="checkbox" id="send-vendredi-19-21" class="checkbox" /></td>
                </tr>
                <tr>
                    <td class="first-col">Samedi</td>
                    <td><input type="checkbox" id="send-samedi-14-16" class="checkbox" /></td>
                    <td><input type="checkbox" id="send-samedi-16-18" class="checkbox" /></td>
                    <td><input type="checkbox" id="send-samedi-18-20" class="checkbox" /></td>
                    <td><input type="checkbox" id="send-samedi-19-21" class="checkbox" disabled /></td>
                </tr>
                <tr>
                    <td class="first-col">Dimanche</td>
                    <td><input type="checkbox" id="send-dimanche-14-16" class="checkbox" /></td>
                    <td><input type="checkbox" id="send-dimanche-16-18" class="checkbox" /></td>
                    <td><input type="checkbox" id="send-dimanche-18-20" class="checkbox" /></td>
                    <td><input type="checkbox" id="send-dimanche-19-21" class="checkbox" disabled /></td>
                </tr>
            </table>


            <h3><b>Avez-vous des questions ? - هل لديك اسئلة ؟</b></h3>
            <textarea id="send-question" rows="4"></textarea>
            <button onClick="envoyer(event)">Envoyer</button>
        </form>
    </div>
</body>

</html>