<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Real Estate, agency, What Is a Real Estate Agent?, How to Search for a Home, We design People Inspired Experiences that create positive change in people&amp;apos;s lives., ​Home for sale">
    <meta name="description" content="">
    <title>Landing Page</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Landing-Page.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/output-onlinepngtools1.png",
		"sameAs": [
				"https://www.facebook.com/profile.php?id=100086400206008",
				"https://www.instagram.com/e.9raya.ma/",
				"https://api.WhatsApp.com/send?phone=+212708026351"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Landing Page">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="fr"><header class="test u-align-center-sm u-align-center-xs u-black u-clearfix u-header u-sticky u-header" id="sec-acea"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-align-center-sm u-align-center-xs u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/output-onlinepngtools1.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-right-sm u-align-right-xs u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100086400206008"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-27c5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-27c5"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/e.9raya.ma/"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6827"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6827"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="https://api.WhatsApp.com/send?phone=+212708026351"><span class="u-icon u-social-icon u-social-whatsapp u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4e90"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4e90"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" data-lang-en="{&quot;content&quot;:&quot;\n          <svg class=\&quot;u-svg-link\&quot; preserveAspectRatio=\&quot;xMidYMin slice\&quot; viewBox=\&quot;0 0 302 302\&quot; style=\&quot;\&quot;><use xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xlink:href=\&quot;#svg-8a8f\&quot;></use></svg>\n          <svg xmlns=\&quot;http://www.w3.org/2000/svg\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; version=\&quot;1.1\&quot; id=\&quot;svg-8a8f\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; viewBox=\&quot;0 0 302 302\&quot; style=\&quot;enable-background:new 0 0 302 302;\&quot; xml:space=\&quot;preserve\&quot; class=\&quot;u-svg-content\&quot;><g><rect y=\&quot;36\&quot; width=\&quot;302\&quot; height=\&quot;30\&quot;></rect><rect y=\&quot;236\&quot; width=\&quot;302\&quot; height=\&quot;30\&quot;></rect><rect y=\&quot;136\&quot; width=\&quot;302\&quot; height=\&quot;30\&quot;></rect>\n</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>\n        &quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-grey-10 u-text-hover-palette-1-light-1" href="Landing-Page.html#carousel_739b" data-lang-en="{&quot;content&quot;:&quot;Accueil&quot;,&quot;href&quot;:&quot;45538969#carousel_739b&quot;}" style="padding: 10px 0px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-grey-10 u-text-hover-palette-1-light-1" href="Landing-Page.html#carousel_1afc" data-lang-en="{&quot;content&quot;:&quot;Nos cours&quot;,&quot;href&quot;:&quot;45538969#carousel_1afc&quot;}" style="padding: 10px 0px;">Nos cours</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-grey-10 u-text-hover-palette-1-light-1" href="Landing-Page.html#sec-7157" data-lang-en="{&quot;content&quot;:&quot;Contact&quot;,&quot;href&quot;:&quot;45538969#sec-7157&quot;}" style="padding: 10px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Landing-Page.html#carousel_739b" data-lang-en="{&quot;content&quot;:&quot;Accueil&quot;,&quot;href&quot;:&quot;45538969#carousel_739b&quot;}">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Landing-Page.html#carousel_1afc" data-lang-en="{&quot;content&quot;:&quot;Nos cours&quot;,&quot;href&quot;:&quot;45538969#carousel_1afc&quot;}">Nos cours</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Landing-Page.html#sec-7157" data-lang-en="{&quot;content&quot;:&quot;Contact&quot;,&quot;href&quot;:&quot;45538969#sec-7157&quot;}">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="117e">.u-sticky-fixed.u-sticky-117e:before, .u-body.u-sticky-fixed .u-sticky-117e:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-align-center u-black u-clearfix u-section-1" src="" id="sec-31c1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-1" src="images/E-9RAYA6.png" alt="" data-image-width="500" data-image-height="500">
        <h1 class="u-text u-text-default u-text-1"> E-9RAYA</h1>
        <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-2"> ÉTUDIER C'EST BIEN, MAIS AVEC E-9RAYA C'EST ENCORE MIEUX !</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeyIJx6FryB7YJw9PfAB5UARqyAhBFkET2clOdE7L-q4h2gTQ/viewform?usp=sf_link" class="u-align-center u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-btn-1">Inscription</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-80 u-section-2" id="sec-cf50">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-title u-text-1"> Pourquoi choisir&nbsp;<br>E-9RAYA ?
        </h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/3536519.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-2">Qualité</h3>
                <p class="u-align-justify u-text u-text-3"> E-9RAYA propose des cours de qualité, en mettant à votre disposition une équipe de professeurs motivés. Nous croyons en notre capacité à vous offrir une expérience d'apprentissage de qualité et à vous fournir les outils nécessaires pour réussir.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/6895185.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-4">Prix</h3>
                <p class="u-align-justify u-text u-text-5"> Nous proposons des prix abordables pour tous nos cours, afin de rendre l'apprentissage accessible à tous. Nous nous engageons à vous offrir le meilleur rapport qualité-prix.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/4008823.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-6">En ligne<br>
                </h3>
                <p class="u-align-justify u-text u-text-7"> E-9RAYA est une école entièrement en ligne, ce qui vous offre une grande flexibilité et la possibilité d'apprendre à votre rythme, où que vous soyez. Vous profitez également de la commodité de l'enseignement en ligne, sans avoir à vous déplacer.</p>
              </div>
            </div>
          </div>
        </div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeyIJx6FryB7YJw9PfAB5UARqyAhBFkET2clOdE7L-q4h2gTQ/viewform?usp=sf_link" class="u-align-center u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-btn-1">Inscription</a>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-3" id="carousel_1afc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1">Nos cours</h1>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-grey-80 u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-16 u-icon-1"><img src="images/1973923.png" alt=""></span>
                <h4 class="u-text u-text-2">LAngueS</h4>
                <p class="u-text u-text-default u-text-grey-40 u-text-3"> Apprendre ou perfectionner votre niveau d'anglais, de français ou d'arabe avec nos professeurs qualifiés.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-80 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-2" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-16 u-icon-2"><img src="images/1055683.png" alt=""></span>
                <h4 class="u-text u-text-4">INFORMATIQUE</h4>
                <p class="u-text u-text-default u-text-grey-40 u-text-5"> Développer vos compétences en programmation, en développement web avec nos cours adaptés à votre niveau.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-80 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-3" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-16 u-icon-3"><img src="images/1205526.png" alt=""></span>
                <h4 class="u-text u-text-6">Prepartion concour</h4>
                <p class="u-text u-text-default u-text-grey-40 u-text-7"> Préparez-vous efficacement aux épreuves des concours d'accès aux grandes écoles et à la médecine avec nos cours de préparation&nbsp;</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-80 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-4" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-16 u-icon-4"><img src="images/3753119.png" alt=""></span>
                <h4 class="u-text u-text-8">AutReS</h4>
                <p class="u-text u-text-default u-text-grey-40 u-text-9"> Nous proposons également d'autres cours tels que la philosophie, les mathématiques, la physique ... N'hésitez pas à nous contacter pour plus d'informations</p>
              </div>
            </div>
          </div>
        </div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeyIJx6FryB7YJw9PfAB5UARqyAhBFkET2clOdE7L-q4h2gTQ/viewform?usp=sf_link" class="u-align-center u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-btn-1">Inscription</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-80 u-section-4" id="sec-3099">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1"> Qui sommes-nous ?</h1>
        <p class="u-align-justify u-text u-text-2"> E-9RAYA est une école de soutien scolaire et de formation entièrement en ligne proposant une grande flexibilité et des prix abordables pour tous les étudiants au Maroc. Nous proposons des cours de qualité dans tous les domaines et à tous les niveaux d'étude, avec le meilleur rapport qualité-prix. Nos professeurs motivés sont déterminés à vous offrir une expérience d'apprentissage de qualité et à vous fournir les outils nécessaires pour réussir, tout en profitant de la commodité de l'enseignement en ligne. Nous sommes impatients de vous accueillir parmi nous et de vous aider à atteindre vos objectifs !</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeyIJx6FryB7YJw9PfAB5UARqyAhBFkET2clOdE7L-q4h2gTQ/viewform?usp=sf_link" class="u-align-center u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-btn-1">Inscription</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-cfd0"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> ÉTUDIER C'EST BIEN, MAIS AVEC E-9RAYA C'EST ENCORE MIEUX !</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>