<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Lessons &amp;amp; Practice, ​Meet some of our partners!, ​Integrity. Uniqueness. Enjoyment. Ever Forward., ​Our Mission, Contact Us">
    <meta name="description" content="">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/output-onlinepngtools1.png",
		"sameAs": [
				"https://www.facebook.com/profile.php?id=100086400206008",
				"https://www.instagram.com/e.9raya.ma/",
				"https://api.WhatsApp.com/send?phone=+212708026351"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="fr"><header class="test u-align-center-sm u-align-center-xs u-black u-clearfix u-header u-sticky u-header" id="sec-acea"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-align-center-sm u-align-center-xs u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/output-onlinepngtools1.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-right-sm u-align-right-xs u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100086400206008"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-27c5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-27c5"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/e.9raya.ma/"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6827"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6827"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="https://api.WhatsApp.com/send?phone=+212708026351"><span class="u-icon u-social-icon u-social-whatsapp u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4e90"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4e90"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" data-lang-en="{&quot;content&quot;:&quot;\n          <svg class=\&quot;u-svg-link\&quot; preserveAspectRatio=\&quot;xMidYMin slice\&quot; viewBox=\&quot;0 0 302 302\&quot; style=\&quot;\&quot;><use xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xlink:href=\&quot;#svg-8a8f\&quot;></use></svg>\n          <svg xmlns=\&quot;http://www.w3.org/2000/svg\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; version=\&quot;1.1\&quot; id=\&quot;svg-8a8f\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; viewBox=\&quot;0 0 302 302\&quot; style=\&quot;enable-background:new 0 0 302 302;\&quot; xml:space=\&quot;preserve\&quot; class=\&quot;u-svg-content\&quot;><g><rect y=\&quot;36\&quot; width=\&quot;302\&quot; height=\&quot;30\&quot;></rect><rect y=\&quot;236\&quot; width=\&quot;302\&quot; height=\&quot;30\&quot;></rect><rect y=\&quot;136\&quot; width=\&quot;302\&quot; height=\&quot;30\&quot;></rect>\n</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>\n        &quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-grey-10 u-text-hover-palette-1-light-1" href="Landing-Page.html#carousel_739b" data-lang-en="{&quot;content&quot;:&quot;Accueil&quot;,&quot;href&quot;:&quot;45538969#carousel_739b&quot;}" style="padding: 10px 0px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-grey-10 u-text-hover-palette-1-light-1" href="Landing-Page.html#carousel_1afc" data-lang-en="{&quot;content&quot;:&quot;Nos cours&quot;,&quot;href&quot;:&quot;45538969#carousel_1afc&quot;}" style="padding: 10px 0px;">Nos cours</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-grey-10 u-text-hover-palette-1-light-1" href="Landing-Page.html#sec-7157" data-lang-en="{&quot;content&quot;:&quot;Contact&quot;,&quot;href&quot;:&quot;45538969#sec-7157&quot;}" style="padding: 10px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Landing-Page.html#carousel_739b" data-lang-en="{&quot;content&quot;:&quot;Accueil&quot;,&quot;href&quot;:&quot;45538969#carousel_739b&quot;}">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Landing-Page.html#carousel_1afc" data-lang-en="{&quot;content&quot;:&quot;Nos cours&quot;,&quot;href&quot;:&quot;45538969#carousel_1afc&quot;}">Nos cours</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Landing-Page.html#sec-7157" data-lang-en="{&quot;content&quot;:&quot;Contact&quot;,&quot;href&quot;:&quot;45538969#sec-7157&quot;}">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="117e">.u-sticky-fixed.u-sticky-117e:before, .u-body.u-sticky-fixed .u-sticky-117e:before {
borders: top right bottom left !important
}</style></header> 
    <section class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-clearfix u-palette-1-base u-section-1" id="sec-d422">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div alt="" class="u-image u-image-circle u-image-1" data-image-width="1080" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
        <div class="u-bottom-left-radius-19 u-container-align-left u-container-style u-group u-palette-1-base u-shape-round u-top-left-radius-19 u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-container-layout-1">
            <h1 class="u-align-left u-text u-text-body-alt-color u-text-default u-text-1" data-lang-en="​Lessons &amp;amp; Practice"> Lessons &amp; Practice</h1>
          </div>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-2-base u-text-palette-1-base u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.174 512.174" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e17f"></use></svg><svg class="u-svg-content" viewBox="0 0 512.174 512.174" id="svg-e17f"><g><path d="m497.174 229.244c8.284 0 15-6.716 15-15v-199.04c0-8.284-6.716-15-15-15h-197.403c-8.284 0-15 6.716-15 15v84.521h-57.092v-84.521c0-8.284-6.716-15-15-15h-197.405c-8.284 0-15 6.716-15 15v199.04c0 8.284 6.716 15 15 15h83.702v53.685h-83.976c-8.284 0-15 6.716-15 15v199.04c0 8.284 6.716 15 15 15h197.404c8.284 0 15-6.716 15-15v-84.521h57.366v84.521c0 8.284 6.716 15 15 15h197.403c8.284 0 15-6.716 15-15v-199.04c0-8.284-6.716-15-15-15h-83.702v-53.685zm-182.403-199.04h167.403v169.04h-167.403zm-284.497 0h167.404v169.04h-167.404zm167.13 451.765h-167.404v-169.04h167.404zm284.77 0h-167.403v-169.04h167.403zm-98.702-199.04h-83.701c-8.284 0-15 6.716-15 15v84.52h-57.366v-84.52c0-8.284-6.716-15-15-15h-83.428v-53.685h83.702c8.284 0 15-6.716 15-15v-84.52h57.092v84.52c0 8.284 6.716 15 15 15h83.701z"></path><path d="m128.977 152.277v-22.753h22.877c8.284 0 15-6.716 15-15s-6.716-15-15-15h-22.877v-22.753c0-8.284-6.716-15-15-15s-15 6.716-15 15v22.753h-22.877c-8.284 0-15 6.716-15 15s6.716 15 15 15h22.877v22.753c0 8.284 6.716 15 15 15s15-6.716 15-15z"></path><path d="m382.277 360.13c-5.868-5.848-15.364-5.834-21.213.035-5.849 5.867-5.833 15.364.035 21.213l16.124 16.071-16.123 16.071c-5.868 5.849-5.884 15.346-.035 21.213 2.931 2.94 6.777 4.411 10.624 4.411 3.83 0 7.662-1.458 10.589-4.376l16.194-16.141 16.194 16.141c2.928 2.918 6.758 4.376 10.589 4.376 3.847 0 7.693-1.471 10.624-4.411 5.849-5.867 5.833-15.364-.035-21.213l-16.124-16.071 16.124-16.071c5.868-5.849 5.884-15.346.035-21.213-5.85-5.868-15.347-5.884-21.213-.035l-16.194 16.141z"></path><path d="m151.579 382.449h-75.754c-8.284 0-15 6.716-15 15s6.716 15 15 15h75.754c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m361.064 152.01c2.931 2.94 6.777 4.411 10.624 4.411 3.831 0 7.662-1.458 10.589-4.376l53.566-53.391c5.868-5.848 5.884-15.346.035-21.213-5.851-5.869-15.349-5.882-21.213-.035l-53.565 53.39c-5.869 5.848-5.884 15.346-.036 21.214z"></path><path d="m371.689 103.392c8.512 0 15.413-6.878 15.413-15.362s-6.9-15.362-15.413-15.362c-8.512 0-15.413 6.878-15.413 15.362s6.901 15.362 15.413 15.362z"></path><ellipse cx="425.255" cy="141.42" rx="15.413" ry="15.362"></ellipse>
</g></svg></span>
                <h4 class="u-align-center u-text u-text-palette-1-base u-text-2" data-lang-en="Math">Math</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-2-base u-text-palette-1-base u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 508.287 508.287" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1bf7"></use></svg><svg class="u-svg-content" viewBox="0 0 508.287 508.287" id="svg-1bf7"><g id="XMLID_987_"><path id="XMLID_990_" d="m491.476 320.353c-6.689-16.251-18.757-33.822-35.864-52.226-4.333-4.661-8.948-9.327-13.815-13.984 4.868-4.657 9.482-9.323 13.815-13.984 17.107-18.403 29.175-35.975 35.864-52.226 9.934-24.127 5.92-40.95.803-50.814-5.535-10.67-16.706-19.559-31.394-25.229-3.969-20.036-21.674-35.192-42.857-35.192-19.579 0-36.191 12.944-41.729 30.724-7.988 1.524-16.368 3.443-25.057 5.73-2.946-11.71-6.278-22.807-9.979-33.16-8.459-23.66-18.501-42.462-29.846-55.884-16.844-19.925-33.625-24.108-44.736-24.108s-27.892 4.183-44.736 24.11c-11.345 13.421-21.387 32.224-29.846 55.884-3.84 10.742-7.279 22.289-10.306 34.487-12.222-2.93-24.056-5.194-35.359-6.732-24.897-3.385-46.212-3.13-63.35.762-25.445 5.776-36.885 18.747-42.001 28.61s-9.13 26.685.803 50.813c6.69 16.251 18.756 33.822 35.864 52.226 4.12 4.432 8.495 8.869 13.1 13.298-25.88 24.432-43.053 48.123-50.339 69.383-17.304 5.817-29.808 22.18-29.808 41.419 0 24.093 19.601 43.694 43.694 43.694 9.87 0 18.983-3.293 26.307-8.834 10.001 2.645 21.517 3.939 34.276 3.939 19.674 0 42.305-3.082 66.872-9.009 3.012 12.108 6.431 23.573 10.246 34.243 8.459 23.66 18.501 42.462 29.846 55.884 16.844 19.927 33.625 24.11 44.736 24.11 14.605 0 26.998-5.398 38.343-16.832 3.337.818 6.82 1.262 10.405 1.262 24.093 0 43.694-19.601 43.694-43.694 0-12.627-5.39-24.014-13.983-31.999 2.406-7.411 4.621-15.14 6.644-23.166 12.146 2.905 23.907 5.152 35.144 6.68 11.58 1.574 22.381 2.361 32.351 2.361 11.467 0 21.832-1.041 31-3.123 25.444-5.776 36.885-18.747 42.001-28.61s9.131-26.686-.803-50.813zm-73.448-213.654c7.551 0 13.694 6.143 13.694 13.694s-6.144 13.694-13.694 13.694-13.694-6.143-13.694-13.694 6.143-13.694 13.694-13.694zm-40.123 30.978c6.711 15.52 22.167 26.411 40.123 26.411 16.049 0 30.096-8.704 37.693-21.633 5.197 2.775 8.585 5.891 9.928 8.48 7.841 15.117-7.858 46.826-46.35 83.251-16.414-13.564-34.823-26.867-54.719-39.547-1.612-18.094-3.962-35.571-7.003-52.158 7.016-1.865 13.808-3.472 20.328-4.804zm-78.762 179.048c-11.072 5.743-21.895 10.99-32.437 15.77-10.574-4.781-21.413-10.025-32.488-15.769-12.985-6.736-25.222-13.602-36.727-20.527-.85-13.401-1.31-27.427-1.31-42.055 0-14.665.463-28.725 1.316-42.157 11.745-7.004 24.013-13.833 36.721-20.425 10.725-5.563 21.577-10.834 32.418-15.772 10.582 4.784 21.424 10.023 32.507 15.772 12.985 6.736 25.223 13.603 36.728 20.528.85 13.401 1.31 27.427 1.31 42.054 0 14.415-.422 28.441-1.249 42.017-11.522 6.937-23.781 13.817-36.789 20.564zm33.437 16.043c-1.012 8.133-2.191 16.048-3.529 23.736-8.085-2.543-16.433-5.407-25.021-8.604 2.972-1.49 5.947-2.997 8.927-4.543 6.646-3.448 13.188-6.984 19.623-10.589zm-103.158 15.176c-8.555 3.203-16.862 6.07-24.899 8.617-1.33-7.589-2.528-15.491-3.572-23.699 6.381 3.573 12.866 7.077 19.453 10.494 3.004 1.558 6.011 3.083 9.018 4.588zm-62.884-71.7c-10.91-7.544-20.94-15.076-30.096-22.507 9.37-7.434 19.433-14.809 30.107-22.065-.241 7.431-.369 14.925-.369 22.471.001 7.422.125 14.792.358 22.101zm34.419-100.861c1.037-8.151 2.226-15.999 3.546-23.539 8.023 2.528 16.307 5.372 24.826 8.544-2.983 1.495-5.959 3.006-8.923 4.544-6.597 3.421-13.081 6.909-19.449 10.451zm102.72-15.172c8.488-3.272 16.866-6.292 25.067-9.036 1.369 7.756 2.598 15.844 3.667 24.25-6.381-3.573-12.866-7.077-19.453-10.494-3.092-1.603-6.186-3.173-9.281-4.72zm63.146 71.832c10.71 7.407 20.575 14.801 29.595 22.1-9.013 7.293-18.868 14.681-29.568 22.081.216-7.265.33-14.624.33-22.081.001-7.42-.123-14.79-.357-22.1zm-100.142-202.043c18.345 0 41.201 33.117 55.824 91.678-18.082 5.929-36.96 13.125-55.963 21.347-18.959-8.074-37.711-14.99-55.871-20.603 14.614-59.026 37.588-92.422 56.01-92.422zm-198.968 120.935c5.066-9.768 21.447-15.489 46.425-15.489 16.841 0 37.593 2.609 61.406 8.33-2.912 16.121-5.171 33.074-6.74 50.605-20.217 12.699-38.797 25.899-55.282 39.289-38.094-36.208-53.613-67.69-45.809-82.735zm-13.316 227.019c-7.551 0-13.694-6.143-13.694-13.694s6.143-13.694 13.694-13.694 13.695 6.143 13.695 13.694-6.143 13.694-13.695 13.694zm43.014-6.061c.439-2.481.681-5.029.681-7.633 0-17.732-10.624-33.02-25.835-39.862 7.339-15.131 21.435-32.647 41.085-50.898 16.597 13.772 35.249 27.282 55.439 40.148 1.576 17.683 3.852 34.781 6.793 51.031-32.729 7.914-59.467 9.841-78.163 7.214zm218.018 90.824c-7.551 0-13.694-6.143-13.694-13.694s6.144-13.694 13.694-13.694 13.694 6.143 13.694 13.694-6.143 13.694-13.694 13.694zm1.952-57.339c-.648-.029-1.297-.049-1.951-.049-24.093 0-43.694 19.601-43.694 43.694 0 9.289 2.922 17.903 7.883 24.99-4.528 3.385-8.558 4.274-12.937 4.274-18.404 0-41.35-33.326-55.966-92.24 18.038-5.619 36.83-12.584 56.037-20.815 19.041 8.111 37.873 15.055 56.107 20.684-1.685 6.725-3.509 13.222-5.479 19.462zm148.268-48.025c-8.47 16.33-48.589 21.355-107.576 7.225 2.908-16.131 5.133-33.19 6.657-51.023 19.839-12.651 38.197-25.922 54.57-39.453 38.491 36.424 54.19 68.134 46.349 83.251z"></path><path id="XMLID_1506_" d="m266.681 208.644c-25.089 0-45.5 20.411-45.5 45.5s20.412 45.5 45.5 45.5 45.5-20.411 45.5-45.5-20.411-45.5-45.5-45.5zm0 61c-8.547 0-15.5-6.953-15.5-15.5s6.954-15.5 15.5-15.5 15.5 6.953 15.5 15.5-6.953 15.5-15.5 15.5z"></path>
</g></svg></span>
                <h4 class="u-text u-text-palette-1-base u-text-3" data-lang-en="Physics">Physics</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-text-palette-1-base u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500"><img src="images/840781-a29e2588.png" alt=""></span>
                <h4 class="u-text u-text-palette-1-base u-text-4" data-lang-en="​Medicine"> Medicine</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-icon u-icon-circle u-palette-2-base u-text-palette-1-base u-icon-4" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -41 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1029"></use></svg><svg class="u-svg-content" viewBox="0 -41 512 512" id="svg-1029"><path d="m407 0h-302c-57.898438 0-105 47.101562-105 105v168.945312c0 57.898438 47.101562 105 105 105h15.582031l36.519531 46.332032c2.847657 3.609375 7.1875 5.714844 11.78125 5.714844s8.9375-2.105469 11.78125-5.714844l36.519532-46.332032h189.816406c57.898438 0 105-47.101562 105-105v-168.945312c0-57.898438-47.101562-105-105-105zm-124.757812 230.734375v118.210937h-52.484376v-118.210937c0-8.285156-6.714843-15-15-15h-184.757812v-52.484375h184.757812c8.285157 0 15-6.714844 15-15v-118.25h52.484376v118.25c0 8.285156 6.714843 15 15 15h184.757812v52.484375h-184.757812c-8.285157 0-15 6.714844-15 15zm30-200.734375h82.039062l-82.039062 82.039062zm-112.484376 82.039062-82.039062-82.039062h82.039062zm112.484376 154.910157 81.996093 81.996093h-81.996093zm169.757812-161.949219v28.25h-148.546875l98.851563-98.847656c28.9375 10.40625 49.695312 38.117187 49.695312 70.597656zm-402.304688-70.597656 98.851563 98.847656h-148.546875v-28.25c0-32.480469 20.757812-60.191406 49.695312-70.597656zm-49.695312 239.542968v-28.210937h148.546875l-98.820313 98.820313c-28.957031-10.398438-49.726562-38.117188-49.726562-70.609376zm168.128906 80.714844-29.246094 37.101563-29.242187-37.101563c-2.847656-3.609375-7.1875-5.714844-11.78125-5.714844h-10.097656l81.996093-81.996093v85.984375c-.578124.53125-1.136718 1.097656-1.628906 1.726562zm234.144532-10.105468-98.820313-98.820313h148.546875v28.210937c0 32.492188-20.769531 60.210938-49.726562 70.609376zm0 0"></path></svg></span>
                <h4 class="u-text u-text-palette-1-base u-text-5" data-lang-en="English">English</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-text-palette-1-base u-icon-5" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500"><img src="images/4457024-0dae3a9c.png" alt=""></span>
                <h4 class="u-text u-text-palette-1-base u-text-6" data-lang-en="​Technology"> Technology</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-text-palette-1-base u-icon-6" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500"><img src="images/6646730-9c10e5ba.png" alt=""></span>
                <h4 class="u-text u-text-palette-1-base u-text-7" data-lang-en="​Engineering"> Engineering</h4>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-right u-text u-text-body-alt-color u-text-default u-text-8" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="750" data-lang-en="Image from <a href=&quot;https://www.freepik.com/photos/woman&quot; class=&quot;u-active-none u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1&quot; style=&quot;border-style: solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">Image from <a href="https://www.freepik.com/photos/woman" class="u-active-none u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" data-lang-en="{&quot;content&quot;:&quot;Freepik&quot;,&quot;href&quot;:&quot;https://www.freepik.com/photos/woman&quot;}">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-1-base u-section-2" id="carousel_a589">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-lang-en="​Meet some of our partners!"> Meet some of our partners!</h2>
        <p class="u-align-center u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-lang-en="​Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-1" src="images/fg.jpg" alt="" data-image-width="812" data-image-height="812">
                <h5 class="u-hover-feature u-text u-text-3" data-lang-en="Art School Australia ">Art School Australia </h5>
                <p class="u-hover-feature u-text u-text-4" data-lang-en="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                <a href="https://nicepage.best" class="u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-feature u-none u-radius-0 u-text-active-black u-text-body-color u-text-hover-black u-top-left-radius-0 u-top-right-radius-0 u-btn-1" data-lang-en="{&quot;content&quot;:&quot;more&quot;,&quot;href&quot;:&quot;https://nicepage.best&quot;}">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-2" src="images/22.jpg" alt="" data-image-width="812" data-image-height="812">
                <h5 class="u-hover-feature u-text u-text-5" data-lang-en="English in Argentina">English in Argentina</h5>
                <p class="u-hover-feature u-text u-text-6" data-lang-en="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                <a href="https://nicepage.online" class="u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-feature u-none u-radius-0 u-text-active-black u-text-body-color u-text-hover-black u-top-left-radius-0 u-top-right-radius-0 u-btn-2" data-lang-en="{&quot;content&quot;:&quot;more&quot;,&quot;href&quot;:&quot;https://nicepage.online&quot;}">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-3" src="images/fgfgg.jpg" alt="" data-image-width="812" data-image-height="812">
                <h5 class="u-hover-feature u-text u-text-7" data-lang-en="​Engineering"> Engineering</h5>
                <p class="u-hover-feature u-text u-text-8" data-lang-en="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                <a href="https://nicepage.cloud" class="u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-feature u-none u-radius-0 u-text-active-black u-text-body-color u-text-hover-black u-top-left-radius-0 u-top-right-radius-0 u-btn-3" data-lang-en="{&quot;content&quot;:&quot;more&quot;,&quot;href&quot;:&quot;https://nicepage.cloud&quot;}">more</a>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-body-alt-color u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000" data-lang-en="Images from <a href=&quot;https://www.freepik.com/&quot; class=&quot;u-border-1 u-border-active-palette-4-light-1 u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-4&quot; target=&quot;_blank&quot; style=&quot;font-style: italic; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">Images from <a href="https://www.freepik.com/" class="u-border-1 u-border-active-palette-4-light-1 u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-4" target="_blank" data-lang-en="{&quot;content&quot;:&quot;Freepik&quot;,&quot;href&quot;:&quot;https://www.freepik.com/&quot;}">Freepik</a>
        </p>
      </div>
      
    </section>
    <section class="u-clearfix u-container-align-center u-palette-1-base u-valign-middle u-section-3" id="carousel_9f62">
      <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500" data-lang-en="​Integrity. Uniqueness. Enjoyment. Ever Forward."> Integrity. Uniqueness. Enjoyment. Ever Forward.</h2>
      <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" data-lang-en="​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit .&amp;nbsp;<br>"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit .&nbsp;<br>
      </p>
      <div class="u-expanded-width u-palette-2-base u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-3" data-lang-en="Who We Are">Who We Are</h6>
              <p class="u-align-left u-text u-text-grey-40 u-text-4" data-lang-en="​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p><span class="u-file-icon u-icon u-text-palette-2-base u-icon-1"><img src="images/271226-1ee85fae.png" alt=""></span>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-5" data-lang-en="What we Do">What we Do</h6>
              <p class="u-align-left u-text u-text-grey-40 u-text-6" data-lang-en="​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p><span class="u-file-icon u-icon u-text-palette-2-base u-icon-2"><img src="images/271226-1ee85fae.png" alt=""></span>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-7" data-lang-en="​Summer Programs"> Summer Programs</h6>
              <p class="u-align-left u-text u-text-grey-40 u-text-8" data-lang-en="​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p><span class="u-file-icon u-icon u-text-palette-2-base u-icon-3"><img src="images/271226-1ee85fae.png" alt=""></span>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
              <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-9" data-lang-en="Resourses">Resourses</h6>
              <p class="u-align-left u-text u-text-grey-40 u-text-10" data-lang-en="​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p><span class="u-file-icon u-icon u-text-palette-2-base u-icon-4"><img src="images/271226-1ee85fae.png" alt=""></span>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
              <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-11" data-lang-en="​Webinars"> Webinars</h6>
              <p class="u-align-left u-text u-text-grey-40 u-text-12" data-lang-en="​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p><span class="u-file-icon u-icon u-text-palette-2-base u-icon-5"><img src="images/271226-1ee85fae.png" alt=""></span>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
              <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-13" data-lang-en="Our team">Our team</h6>
              <p class="u-align-left u-text u-text-grey-40 u-text-14" data-lang-en="​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p><span class="u-file-icon u-icon u-text-palette-2-base u-icon-6"><img src="images/271226-1ee85fae.png" alt=""></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-1-base u-section-4" id="carousel_b3ce">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-30-xl u-size-33-lg u-size-33-md u-size-33-sm u-size-33-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                          <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" data-lang-en="50k">50k</h3>
                          <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-2" data-lang-en="happy customers">happy customers</h6>
                        </div>
                      </div>
                      <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" data-lang-en="60%">60%</h3>
                          <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-4" data-lang-en="Sample Headline">Sample Headline</h6>
                        </div>
                      </div>
                      <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                          <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" data-lang-en="100">100</h3>
                          <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-6" data-lang-en="our courses">our courses</h6>
                        </div>
                      </div>
                      <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                          <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" data-lang-en="1230">1230</h3>
                          <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-8" data-lang-en="​learners worldwide"> learners worldwide</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-size-30-xl u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-6">
                  <h3 class="u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-lang-en="The highest quality online courses from institutions">The highest quality online courses from institutions</h3>
                  <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-10" data-lang-en="Sample text. Click to select the Text Element.">Sample text. Click to select the Text Element.</p>
                  <a href="https://nicepage.app" class="u-active-white u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-border-none u-btn u-btn-round u-button-style u-hover-feature u-hover-white u-palette-2-base u-radius-50 u-text-active-black u-text-hover-black u-text-palette-1-base u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://nicepage.app&quot;}">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-clearfix u-section-5" id="carousel_c7c9">
      <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-align-left u-image u-image-circle u-image-1" data-image-width="1080" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
      <div class="u-align-left u-container-style u-group u-radius-20 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-align-left u-text u-text-1" data-lang-en="​Our Mission"> Our Mission</h2>
          <p class="u-align-left u-text u-text-2" data-lang-en="Egestas purus viverra accumsan in nisl nisi. Enim nec dui nunc mattis enim ut. Consequat interdum varius sit amet mattis vulputate enim nulla. Fusce ut placerat orci nulla pellentesque dignissim enim sit amet.">Egestas purus viverra accumsan in nisl nisi. Enim nec dui nunc mattis enim ut. Consequat interdum varius sit amet mattis vulputate enim nulla. Fusce ut placerat orci nulla pellentesque dignissim enim sit amet.</p>
          <p class="u-align-left u-text u-text-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-en="Ima​ge from <a href=&quot;https://www.freepik.com/photos/business&quot; class=&quot;u-active-none u-border-1 u-border-active-grey-75 u-border-grey-40 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-70 u-text-body-color u-text-hover-grey-70 u-btn-1&quot; target=&quot;_blank&quot; data-animation-name=&quot;&quot; data-animation-duration=&quot;0&quot; data-animation-delay=&quot;0&quot; data-animation-direction=&quot;&quot; style=&quot;font-style: italic; border-style: solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">Ima​ge from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-active-grey-75 u-border-grey-40 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-70 u-text-body-color u-text-hover-grey-70 u-btn-1" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;Freepik&quot;,&quot;href&quot;:&quot;https://www.freepik.com/photos/business&quot;}">Freepik</a>
          </p>
          <a href="https://nicepage.com/k/awards-website-templates" class="u-active-palette-1-base u-align-left u-border-none u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-1-base u-palette-2-base u-radius-50 u-text-active-white u-text-hover-white u-text-palette-1-base u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://nicepage.com/k/awards-website-templates&quot;}">learn more</a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_4970">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-align-right u-container-style u-layout-cell u-size-23 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h6 class="u-align-right u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-1" data-lang-en="Mary Norton">Mary Norton</h6>
                      <p class="u-align-right u-text u-text-default u-text-2" data-lang-en="​​While we were not the first home cleaning company in the UK, we take pride in being market leaders in introducing an instant online booking system plus the facility for our customers to login.&amp;nbsp;"> While we were not the first home cleaning company in the UK, we take pride in being market leaders in introducing an instant online booking system plus the facility for our customers to login.&nbsp;</p>
                    </div>
                  </div>
                  <div class="u-container-align-left-sm u-container-align-left-xs u-container-style u-layout-cell u-size-14 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <img class="u-border-8 u-border-palette-2-base u-image u-image-circle u-image-1" src="images/758b5559-c3ba-4155-a732-78d6fab8bfcd.jpg" alt="" data-image-width="1500" data-image-height="1000" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                    </div>
                  </div>
                  <div class="u-container-align-right-sm u-container-align-right-xs u-container-style u-layout-cell u-size-23 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <div class="u-social-icons u-spacing-10 u-social-icons-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                        <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1ae1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1ae1"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-align-left-sm u-container-align-left-xs u-container-align-right-lg u-container-align-right-md u-container-align-right-xl u-container-style u-layout-cell u-size-23 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <div class="u-social-icons u-spacing-10 u-social-icons-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
                        <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5798"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5798"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="u-container-align-right-sm u-container-align-right-xs u-container-style u-layout-cell u-size-14 u-layout-cell-5">
                    <div class="u-container-layout u-valign-middle u-container-layout-5">
                      <img class="u-border-8 u-border-palette-2-base u-image u-image-circle u-image-2" src="images/a7c767cf-3a26-4f01-874d-14261d2c39a7.jpg" alt="" data-image-width="1619" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                    </div>
                  </div>
                  <div class="u-container-align-left u-container-style u-layout-cell u-size-23 u-layout-cell-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <div class="u-container-layout u-valign-middle u-container-layout-6">
                      <h6 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-3" data-lang-en="Nick Hudson">Nick Hudson</h6>
                      <p class="u-align-left u-text u-text-default u-text-4" data-lang-en="​​While we were not the first home cleaning company in the UK, we take pride in being market leaders in introducing an instant online booking system plus. Image from <a href=&quot;https://freepik.com&quot; class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1&quot; style=&quot;background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>"> While we were not the first home cleaning company in the UK, we take pride in being market leaders in introducing an instant online booking system plus. Image from <a href="https://freepik.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" data-lang-en="{&quot;content&quot;:&quot;Freepik&quot;,&quot;href&quot;:&quot;https://freepik.com&quot;}">Freepik</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-align-right u-container-style u-layout-cell u-size-23 u-layout-cell-7" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
                    <div class="u-container-layout u-container-layout-7">
                      <h6 class="u-align-right u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-5" data-lang-en="Rose Hunter">Rose Hunter</h6>
                      <p class="u-align-right u-text u-text-default u-text-6" data-lang-en="​​While we were not the first home cleaning company in the UK, we take pride in being market leaders in introducing an instant online booking system plus the facility for our customers to login.&amp;nbsp;"> While we were not the first home cleaning company in the UK, we take pride in being market leaders in introducing an instant online booking system plus the facility for our customers to login.&nbsp;</p>
                    </div>
                  </div>
                  <div class="u-container-align-center-md u-container-align-left-sm u-container-align-left-xs u-container-style u-layout-cell u-size-14 u-layout-cell-8">
                    <div class="u-container-layout u-container-layout-8">
                      <img class="u-border-8 u-border-palette-2-base u-image u-image-circle u-image-3" src="images/e916e899-9128-4aac-8760-007d5815c973.jpg" alt="" data-image-width="1500" data-image-height="1000" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    </div>
                  </div>
                  <div class="u-container-align-right-sm u-container-align-right-xs u-container-style u-layout-cell u-size-23 u-layout-cell-9">
                    <div class="u-container-layout u-valign-middle u-container-layout-9">
                      <div class="u-social-icons u-spacing-10 u-social-icons-3" data-animation-name="customAnimationIn" data-animation-duration="1500">
                        <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6124"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6124"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-1-base u-section-7" id="sec-9584">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"><span class="u-align-center u-icon u-icon-circle u-text-palette-2-base u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.294 409.294" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ca89"></use></svg><svg class="u-svg-content" viewBox="0 0 409.294 409.294" id="svg-ca89"><path d="m233.882 29.235v175.412h116.941c0 64.48-52.461 116.941-116.941 116.941v58.471c96.728 0 175.412-78.684 175.412-175.412v-175.412z"></path><path d="m0 204.647h116.941c0 64.48-52.461 116.941-116.941 116.941v58.471c96.728 0 175.412-78.684 175.412-175.412v-175.412h-175.412z"></path></svg></span>
        <div class="u-align-center u-container-style u-group u-radius-20 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
          <div class="u-container-layout u-container-layout-1">
            <div alt="" class="u-image u-image-circle u-image-1" data-image-width="803" data-image-height="803" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
            <h4 class="u-text u-text-palette-1-base u-text-1" data-lang-en="​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident."> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</h4>
          </div>
        </div>
        <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500" data-lang-en="- May Hawkes, General Manager Operations  -">- May Hawkes, General Manager Operations  -</h5>
        <p class="u-align-center u-text u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-lang-en="Image from <a href=&quot;https://www.freepik.com/photos/woman&quot; class=&quot;u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1&quot; target=&quot;_blank&quot; style=&quot;border-style: solid; font-style: italic; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">Image from <a href="https://www.freepik.com/photos/woman" class="u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank" data-lang-en="{&quot;content&quot;:&quot;Freepik&quot;,&quot;href&quot;:&quot;https://www.freepik.com/photos/woman&quot;}">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-white u-section-8" id="carousel_2cb7">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="920" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-align-center u-container-style u-layout-cell u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="750">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-1" data-lang-en="Contact Us">Contact Us</h2>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                      <div class="u-form-group u-form-name">
                        <label class="u-label" data-lang-en="Name">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="" data-lang-en="Enter your Name">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label class="u-label" data-lang-en="Email">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-daf4" name="email" class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="" data-lang-en="Enter a valid email address">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label class="u-label" data-lang-en="Message">Message</label>
                        <textarea placeholder="" id="message-daf4" name="message" class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="" data-lang-en=""></textarea>
                      </div>
                      <div class="u-form-agree u-form-group u-form-group-4">
                        <label class="u-label"></label>
                        <input type="checkbox" id="agree-f183" name="agree" class="u-agree-checkbox u-field-input" required="" wfd-id="id1440">
                        <label for="agree-f183" class="u-agree-label u-block-3233-66 u-field-label" style="">I accept the <a href="#">Terms of Service</a>
                        </label>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-palette-1-base u-radius-20 u-btn-1" data-lang-en="{&quot;content&quot;:&quot;Submit&quot;,&quot;href&quot;:&quot;#&quot;}">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id1441">
                      </div>
                      <div class="u-form-send-message u-form-send-success" data-lang-en="
            Thank you! Your message has been sent.
        "> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message" data-lang-en="
            Unable to send your message. Please fix errors then try again.
        "> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-id="id1442">
                      <input type="hidden" name="formServices" value="">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-palette-1-base u-radius-20 u-repeater-item u-shape-round u-list-item-1" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h5 class="u-text u-text-2" data-lang-en="​<span class=&quot;u-file-icon u-icon u-text-white&quot; style=&quot;&quot;><img src=&quot;images/597177-de35359a.png&quot; alt=&quot;&quot; data-original-src=&quot;images/597177.png&quot; data-color=&quot;#000000&quot;></span>&amp;nbsp;Call Us"><span class="u-file-icon u-icon u-text-white"><img src="images/597177-de35359a.png" alt=""></span>&nbsp;Call Us
                </h5>
                <p class="u-text u-text-3" data-lang-en="1 (234) 567-891,<br>1 (234) 987-654">1 (234) 567-891,<br>1 (234) 987-654
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-palette-1-base u-radius-20 u-repeater-item u-shape-round u-list-item-2" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h5 class="u-text u-text-4" data-lang-en="​<span class=&quot;u-file-icon u-icon u-text-white&quot; style=&quot;&quot;><img src=&quot;images/484167-0f572cc8.png&quot; alt=&quot;&quot; data-original-src=&quot;images/484167.png&quot; data-color=&quot;#000000&quot;></span>&amp;nbsp;Location"><span class="u-file-icon u-icon u-text-white"><img src="images/484167-0f572cc8.png" alt=""></span>&nbsp;Location
                </h5>
                <p class="u-text u-text-5" data-lang-en="121 Rock Sreet, 21 Avenue, New York, NY 92103-9000">121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-palette-1-base u-radius-20 u-repeater-item u-shape-round u-list-item-3" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h5 class="u-text u-text-6" data-lang-en="​<span class=&quot;u-file-icon u-icon u-text-white&quot; style=&quot;&quot;><img src=&quot;images/1827379-21b799be.png&quot; alt=&quot;&quot; data-original-src=&quot;images/1827379.png&quot; data-color=&quot;#000000&quot;></span>&amp;nbsp;Hours"><span class="u-file-icon u-icon u-text-white"><img src="images/1827379-21b799be.png" alt=""></span>&nbsp;Hours
                </h5>
                <p class="u-text u-text-7" data-lang-en="Mon – Fri …… 11 am – 8 pm, Sat, Sun&amp;nbsp;&amp;nbsp;…… 6 am – 8 pm">Mon – Fri …… 11 am – 8 pm, Sat, Sun&nbsp;&nbsp;…… 6 am – 8 pm</p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-default u-text-8" data-lang-en="Image from <a href=&quot;https://www.freepik.com&quot; class=&quot;u-active-none u-border-1 u-border-active-palette-2-base u-border-grey-75 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-2&quot; target=&quot;_blank&quot; data-animation-name=&quot;&quot; data-animation-duration=&quot;0&quot; data-animation-delay=&quot;0&quot; data-animation-direction=&quot;&quot; style=&quot;padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">Image from <a href="https://www.freepik.com" class="u-active-none u-border-1 u-border-active-palette-2-base u-border-grey-75 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-2" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;Freepik&quot;,&quot;href&quot;:&quot;https://www.freepik.com&quot;}">Freepik</a>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-cfd0"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> ÉTUDIER C'EST BIEN, MAIS AVEC E-9RAYA C'EST ENCORE MIEUX !</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>